MainWindow.xaml

<Window x:Class="CrystalDot.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="CrystalDot" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" Background="#F4F4F4">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="About" Click="AboutButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" Padding="10" Background="#E6E6E6" BorderThickness="1" BorderBrush="#C9C9C9" />
        <TabControl Grid.Row="1" Margin="0 10" BorderThickness="1" BorderBrush="#C9C9C9">
            <TabItem Header="General">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Signage text" Target="{Binding ElementName=SignageTextBox}" x:Name="SignageTextBoxLabel" />
                    <TextBox Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" x:Name="SignageTextBox" AutomationProperties.LabeledBy="{Binding ElementName=SignageTextBoxLabel}" />
                    <Label Grid.Row="1" Content="Braille language" Target="{Binding ElementName=BrailleComboBox}" x:Name="BrailleComboBoxLabel" />
                    <ComboBox Grid.Row="1" x:Name="LanguageComboBox" AutomationProperties.LabeledBy="{Binding ElementName=BrailleComboBoxLabel}" />
                </Grid>
            </TabItem>
            <TabItem Header="Signage">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Signage height (mm)" Target="{Binding ElementName=SignageHeightSlider}" x:Name="SignageHeightSliderLabel" />
                    <Slider Grid.Row="0" x:Name="SignageHeightSlider" Minimum="0" Maximum="10" Value="2" TickFrequency="0.5" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutomationProperties.LabeledBy="{Binding ElementName=SignageHeightSliderLabel}" />
                    <GroupBox Grid.Row="1" Header="Margin" Margin="0 0 0 20">
                    <Grid Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Left margin (mm)" Target="{Binding ElementName=LeftMarginSlider}" x:Name="LeftMarginSliderLabel" />
                        <Slider Grid.Row="0" Grid.Column="1" x:Name="LeftMarginSlider" Minimum="0" Maximum="100" Value="3" TickFrequency="5" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutomationProperties.LabeledBy="{Binding ElementName=LeftMarginSliderLabel}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Right margin (mm)" Target="{Binding ElementName=RightMarginSlider}" x:Name="RightMarginSliderLabel" />
                        <Slider Grid.Row="1" Grid.Column="1" x:Name="RightMarginSlider" Minimum="0" Maximum="100" Value="3" TickFrequency="5" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutomationProperties.LabeledBy="{Binding ElementName=RightMarginSliderLabel}" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Upper margin (mm)" Target="{Binding ElementName=UpperMarginSlider}" x:Name="UpperMarginSliderLabel" />
                        <Slider Grid.Row="2" Grid.Column="1" x:Name="UpperMarginSlider" Minimum="0" Maximum="100" Value="0" TickFrequency="5" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutomationProperties.LabeledBy="{Binding ElementName=UpperMarginSliderLabel}" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Bottom margin (mm)" Target="{Binding ElementName=BottomMarginSlider}" x:Name="BottomMarginSliderLabel" />
                        <Slider Grid.Row="3" Grid.Column="1" x:Name="BottomMarginSlider" Minimum="0" Maximum="100" Value="0" TickFrequency="5" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutomationProperties.LabeledBy="{Binding ElementName=BottomMarginSliderLabel}" />
                    </Grid>
</GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Braille">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Header="Braille dimensions" Margin="0 0 0 20">
                    <Grid Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Dot base" Target="{Binding ElementName=DotBaseSlider}" x:Name="DotBaseSliderLabel" />
                        <Slider Grid.Row="0" Grid.Column="1" x:Name="DotBaseSlider" Minimum="1" Maximum="2.5" Value="1.5" TickFrequency="0.25" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutomationProperties.LabeledBy="{Binding ElementName=DotBaseSliderLabel}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Dot Width" Target="{Binding ElementName=DotWidthSlider}" x:Name="DotWidthSliderLabel" />
                        <Slider Grid.Row="1" Grid.Column="1" x:Name="DotWidthSlider" Minimum="1" Maximum="4" Value="2.5" TickFrequency="0.25" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutomationProperties.LabeledBy="{Binding ElementName=DotWidthSliderLabel}" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Dot height" Target="{Binding ElementName=DotHeightSlider}" x:Name="DotHeightSliderLabel" />
                        <Slider Grid.Row="2" Grid.Column="1" x:Name="DotHeightSlider" Minimum="0.25" Maximum="1.5" Value="0.5" TickFrequency="0.25" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutomationProperties.LabeledBy="{Binding ElementName=DotHeightSliderLabel}" />
                                               <Label Grid.Row="3" Grid.Column="0" Content="Character width" Target="{Binding ElementName=CharacterWidthSlider}" x:Name="CharacterWidthSliderLabel" />
                        <Slider Grid.Row="3" Grid.Column="1" x:Name="CharacterWidthSlider" Minimum="5" Maximum="12" Value="6" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutomationProperties.LabeledBy="{Binding ElementName=CharacterWidthSliderLabel}" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Line height" Target="{Binding ElementName=LineHeightSlider}" x:Name="LineHeightSliderLabel" />
                        <Slider Grid.Row="4" Grid.Column="1" x:Name="LineHeightSlider" Minimum="9" Maximum="15" Value="10" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" AutomationProperties.LabeledBy="{Binding ElementName=LineHeightSliderLabel}" />
</Grid>
</GroupBox>
                        <Label Grid.Row="1" Grid.Column="0" Content="Alignment" Target="{Binding ElementName=BrailleAlignmentComboBox}" x:Name="BrailleAlignmentComboBoxLabel" />
                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="1" x:Name="BrailleAlignmentComboBox" AutomationProperties.LabeledBy="{Binding ElementName=BrailleAlignmentComboBoxLabel}">
                            <ComboBoxItem>Left</ComboBoxItem>
                            <ComboBoxItem>Center</ComboBoxItem>
                            <ComboBoxItem>Right</ComboBoxItem>
                        </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Signage size:" FontWeight="Bold" Margin="0 0 5 0" />
            <Label x:Name="SignageSizeLabel" />
            <Button Content="Generate" Click="GenerateButton_Click" Margin="20 10 0 0" Padding="10" Background="#E6E6E6" BorderThickness="1" BorderBrush="#C9C9C9" />
        </StackPanel>
        <StatusBar Grid.Row="3" Margin="20 10" Background="#F4F4F4">
            <TextBlock TextAlignment="Center" Foreground="#666666">
                <Run Text="©" /><Run Text="2023 Dawid Pieper" />
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
